# Rust as the base image
FROM rust:1.78-slim-buster as build

WORKDIR /backend

RUN apt-get update && apt-get install -y \
	libssl-dev \
	pkg-config \
	libpq-dev \
	&& rm -rf /var/lib/apt/lists/*

COPY . .
COPY .cargo .

# this build step will cache your dependencies
RUN cargo prisma generate
RUN cargo build --release

# our final base
FROM rust:1.78-slim-buster

# copy the build artifact from the build stage
COPY --from=build /backend/target/release/backend .

# set the startup command to run your binary
CMD ["./backend"]